$bitfont: 'Press Start 2P', monospace

html, body
	box-sizing: border-box
	font-family: Abel, sans-serif

html
	background: darken(#617b8e, 40%)

body
	background: #fafafa

nav
	a
		margin: 0 1em
		color: #333

		&.active
			border-bottom: 2px solid #555

		&:hover
			color: #555
			text-decoration: none

	@media (max-width: 600px)
		a
			display: block
			padding: 1em

		.join-alpha-button
			display: none

h1
	font-size: 160%

h3
	font-size: 100%

h1, h3
	font-family: $bitfont
	font-weight: 400
	letter-spacing: -1px

header
	background: #fafafa
	padding: 1em
	color: #656565
	border-bottom: 1px solid #eee

.page-info
	text-align: center
	margin: 2em 0
	padding: 1em
	border: 1px solid #ccc
	border-radius: 2px

.player-row
	margin: 1em 0
	border-bottom: 1px solid #eee

	&.first
		background: #f3f3f3
		padding: 1em 0
		border-radius: 10px
		border: 1px solid #ccc

	.ordinal
		display: inline-block
		padding: 0
		background: #eee
		border-radius: 100%
		color: #555
		width: 60px
		height: 60px
		line-height: 60px
		text-align: center
		font-weight: 700

		@media (max-width: 600px)
			margin-bottom: 1em

		&.first
			background: #008200
			color: #fff

		&.good
			background: #82b172
			color: #fff

	h4
		font-size: 100%
		font-family: $bitfont
		display: inline-block

		a
			color: #555

	.metas
		margin-top: 1em
		margin-bottom: 1em
		color: #777

footer
	margin-top: 10em
	background: darken(#617b8e, 40%)
	padding: 4em
	color: lighten(#617b8e, 50%)

	h3
		text-align: center